BOARD=None
CODE_LOCATION=FLASH
ENDIAN=Little-endian
MCU=STM32L496AG
MCU_VENDOR=STMicroelectronics
MODEL=Lite
PROBE=ST-LINK
PROJECT_FORMAT_VERSION=2
TARGET=ARM\u00AE
VERSION=4.1.0
eclipse.preferences.version=1
